<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="btn">
      <div>
        <a>Access your profile/create new account</a> 
         <a>-----------------------------------------------------------------------------------------------</a>
         <a href="C:\Users\User\Spoon web\sign up.html">LOG IN</a>
         <a href="C:\Users\User\Spoon web\login.html">SIGN UP</a>
         
       </div>
    </section>
    <section class=".fa">
             <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             <style>
                .fa{
                    margin: 0px 0px;
                    margin-top: -50px;
                    text-align: left;
                }
                    .fa{
                           color: white;
                           text-decoration: none;
                           padding: 2px 2px;
                           width: 10px;
                           font-size: 10px;
                           border-radius: 50%;
                           box-shadow: 2px 2px 4px rgb(193, 182, 182),-2px -2px 3px white;
                           transition: 0.3s all;
                    }
                   .fa-facebook, .fa-instagram, .fa-twitter{
                           background: #3B5998;
                           color: white;
                   }
                .fa:hover{
                           background: #E80000;
                           color: #fff;
                 }
                </style>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
   
    </section>
    <section class="sidenav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#support">Support</a>
        <a href="#contact">Contact</a>
    </section>
<section class="header">
    <img src="images/live.png" alt="LIVE" class="center" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-align: center;
            padding-top: 50px;
            transition: 3s all;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            text-align: center;
            font-weight: bolder;

        }
    </style> 
 <h1>WELCOME</h1>
 <p>This is the official website of <span style="font-weight: bold;">MEDIKONET</span></p>
</section>
<section class="about">
    <style>
    h2{
    color: #0E22B8;
    margin: -3px 0;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgb(193, 182, 182),-2px -2px 3px white;
    border-radius: 7px;
    padding: 2px 2px;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.1em;
    transition: 0.3s all;
    text-align: center;
    }
    p2{
    color: #0E22B8;
    margin: 10px 0;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgb(193, 182, 182),-2px -2px 3px white;
    border-radius: 7px;
    position: relative;
    padding: 2px 2px;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10px;
    transition: 0.3s all;
    text-align: center;  
    }
    </style>
<h2>ABOUT</h2>
<p2>This community is aimed at connecting medical practitioners and professional from various fields from different parts of the world  <br><br>  <br><br>  <br><br> </p2>
</section>
<section class="services">
    <style>
         h3{
    color: #0E22B8;
    margin: 0 0;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgb(193, 182, 182),-2px -2px 3px white;
    border-radius: 7px;
    padding: 2px 2px;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.1em;
    transition: 0.3s all;
    text-align: center;
    }
    p3{
    color: #0E22B8;
    margin: 10px 0;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgb(193, 182, 182),-2px -2px 3px white;
    border-radius: 7px;
    position: relative;
    padding: 2px 2px;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10px;
    transition: 0.3s all;
    text-align: center;  
    }
    </style>
    <h3>SERVICES</h3>
    <p3>Meet your professional</p3>
</section>



</body>
</html>